<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopularMoviesGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ei-P0-yaS">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dc2-pU-jwu">
                                    <size key="itemSize" width="289" height="474"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="e3G-Mz-cGh" customClass="MovieCell" customModule="PopularMoviesGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="474"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="474"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfume" translatesAutoresizingMaskIntoConstraints="NO" id="qVB-Du-fDR">
                                                    <rect key="frame" x="23" y="23" width="243" height="360"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="360" id="PeN-bx-fXO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kh-UF-EiR">
                                                    <rect key="frame" x="23" y="421" width="243" height="39"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="orZ-CU-HKr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="qVB-Du-fDR" firstAttribute="leading" secondItem="e3G-Mz-cGh" secondAttribute="leadingMargin" constant="15" id="FHC-Rt-pTO"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="qVB-Du-fDR" secondAttribute="trailing" constant="15" id="LQB-mB-3gg"/>
                                            <constraint firstItem="7kh-UF-EiR" firstAttribute="leading" secondItem="e3G-Mz-cGh" secondAttribute="leadingMargin" constant="15" id="OES-iB-JCk"/>
                                            <constraint firstItem="7kh-UF-EiR" firstAttribute="top" secondItem="qVB-Du-fDR" secondAttribute="bottom" constant="38" id="p24-jA-oPS"/>
                                            <constraint firstItem="qVB-Du-fDR" firstAttribute="top" secondItem="e3G-Mz-cGh" secondAttribute="topMargin" constant="15" id="yHd-X7-wFg"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7kh-UF-EiR" secondAttribute="trailing" constant="15" id="yJD-oV-nYS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImg" destination="qVB-Du-fDR" id="kc2-cX-B8v"/>
                                            <outlet property="movieLbl" destination="7kh-UF-EiR" id="dIP-K3-pd9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ei-P0-yaS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Yr-fy-vpc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Ei-P0-yaS" secondAttribute="bottom" id="BRv-tH-1Ix"/>
                            <constraint firstItem="1Ei-P0-yaS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MVw-Ud-7oL"/>
                            <constraint firstAttribute="trailing" secondItem="1Ei-P0-yaS" secondAttribute="trailing" id="VXf-XP-ZMo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1Ei-P0-yaS" id="CC6-Yh-864"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-191"/>
        </scene>
    </scenes>
    <resources>
        <image name="perfume" width="600" height="890"/>
    </resources>
</document>
