<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PopularMoviesGuide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1244" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Z6-3w-QzE">
                                <rect key="frame" x="0.0" y="0.0" width="1244" height="700"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0bi-5N-yjH">
                                    <size key="itemSize" width="380" height="601"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" reuseIdentifier="MovieCell" id="q8d-6e-446" customClass="MovieCell" customModule="PopularMoviesGuide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="601"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="601"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfume" translatesAutoresizingMaskIntoConstraints="NO" id="g3Q-z8-DHb">
                                                    <rect key="frame" x="30" y="30" width="320" height="475"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="475" id="9rU-ek-Rad"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Perfume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke3-jF-4DT">
                                                    <rect key="frame" x="30" y="530" width="320" height="40"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hX6-fa-uXH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="g3Q-z8-DHb" firstAttribute="top" secondItem="q8d-6e-446" secondAttribute="topMargin" constant="22" id="KRb-Yd-9Jm"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ke3-jF-4DT" secondAttribute="trailing" constant="22" id="PET-sR-NQr"/>
                                            <constraint firstItem="ke3-jF-4DT" firstAttribute="top" secondItem="g3Q-z8-DHb" secondAttribute="bottom" constant="25" id="RNa-tU-8V6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="g3Q-z8-DHb" secondAttribute="trailing" constant="22" id="bE9-wP-l5r"/>
                                            <constraint firstItem="ke3-jF-4DT" firstAttribute="leading" secondItem="q8d-6e-446" secondAttribute="leadingMargin" constant="22" id="jAg-sz-qX1"/>
                                            <constraint firstItem="g3Q-z8-DHb" firstAttribute="leading" secondItem="q8d-6e-446" secondAttribute="leadingMargin" constant="22" id="k4V-8o-qEv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImg" destination="g3Q-z8-DHb" id="Vmj-NM-ecl"/>
                                            <outlet property="movieLbl" destination="ke3-jF-4DT" id="dG8-mg-0ww"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Z6-3w-QzE" secondAttribute="bottom" id="6Tn-bQ-u4w"/>
                            <constraint firstAttribute="trailing" secondItem="2Z6-3w-QzE" secondAttribute="trailing" id="D5p-t0-GPu"/>
                            <constraint firstItem="2Z6-3w-QzE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LKK-ZB-Lpu"/>
                            <constraint firstItem="2Z6-3w-QzE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kmU-TQ-dxg"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1244" height="700"/>
                    <connections>
                        <outlet property="collectionView" destination="2Z6-3w-QzE" id="zko-tW-hwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="314" y="-191"/>
        </scene>
    </scenes>
    <resources>
        <image name="perfume" width="600" height="890"/>
    </resources>
</document>
